<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/line_chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="This is a simple view that present underneath it a line chart that will be hidden by this text and be used only for generation purposes in order to extract these line charts and display them in a generated PDF"
        android:textSize="25sp"/>

</RelativeLayout>